# KorokNET

./: KorokNET.sln
KorokNET/: KorokNET.csproj  Program.cs
KorokNET/Models/: Course.cs  KorokNetdbContext.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Review.cs  Role.cs  User.cs  UserCourse.cs
KorokNET/Pages/: CreateOrder.cshtml  CreateOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Review.cshtml  Review.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
KorokNET/Pages/Admin/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KorokNET/Pages/Shared/: _Layout.cshtml
KorokNET/Properties/: launchSettings.json
KorokNET/wwwroot/css/: site.css
KorokNET/wwwroot/js/: site.js
